<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Test HTML Cors</title>
</head>
<body>
	<button onclick="buscar()">Buscar Categorias</button>
	<script type="text/javascript">
		function printResponse() {
			console.log(this.responseText)
		}

		function buscar() {
			var req = new XMLHttpRequest();
			req.addEventListener("load", printResponse);
			rep.open("GET", "http://localhost:8090/categories");
			req.setRequestHeader('HEADER1', 'VALOR');

			req.send();
		}
	</script>
</body>
</html>